{
  "name": "visa-voyage-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "seed:countries": "node seedCountries.js",
    "seed:countries:sync": "node seedCountries.js --sync",
    "seed:countries:force": "node seedCountries.js --force",
    "images:countries": "node fetchCountryImages.js",
    "images:countries:all": "node fetchCountryImages.js --all",
    "images:countries:missing": "node fetchCountryImages.js --only-missing",
    "images:pinterest": "node fetchPinterestCountryImages.js",
    "clear:applications": "node clear_data.js",
    "generate:country-regions": "node scripts/generateCountryRegionsJson.js",
    "seed:blog": "node runBlogSeed.js"
  },
  "keywords": [],
  "author": "Yash raj singh",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "firebase-admin": "^14.0.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.1",
    "pdf-lib": "^1.17.1",
    "razorpay": "^2.9.6",
    "sharp": "^0.34.5"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
